# TheRouterTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husttwj/therouter/: App.kt  AppProviderImpl.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/husttwj/common/: IAppProvider.kt  IServiceProvider.kt  IvyRouter.java  PackageUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
