[versions]
agp = "7.1.3"
kotlin = "1.9.0"
#注意：与kotlin版本与ksp版本需保持一致， https://github.com/google/ksp/releases
kotlinVersion = "1.9.21"
kspVersion = "1.9.21-1.0.16"

theRouterVersion = "1.2.4-rc3"

[libraries]
# Router
therouter = { module = "cn.therouter:router", version.ref = "theRouterVersion" }
therouterKsp = { module = "cn.therouter:apt", version.ref = "theRouterVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
therouter-plugin = { id = "cn.therouter", version.ref = "theRouterVersion" }
ksp-symbol-processing-gradle-plugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

