apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin:'com.google.devtools.ksp'

android {
    namespace 'com.husttwj.common'
    compileSdk 34

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material

    api libs.therouter
    // Router
    ksp libs.therouterKsp
}